; platform.io project configuration file
;
;   build options: build flags, source filter
;   upload options: custom upload port, speed and extra flags
;   library options: dependencies, extra library storages
;   advanced options: extra scripting
;
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600
build_flags =
  -DSSID_SECRET="\"~\""
  -DPASSWORD_SECRET="\"~\""